<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .hello{
            background-color: yellow; 
            font-size: 90px; 
            width:200px;
            /* border-bottom-width: 5px;
            border-style: dotted;
            border-color: green; */
            border: 5px solid black;
            padding: 20px;
            margin: 20px;
        }
        .box{
            background-color: yellow;
            border: 20px solid black;
            padding: 50px;
            margin: 100px;
            height: 240px;
            width: 240px;
            border: 3px solid red;
        }

        .borderBox{
            box-sizing: border-box;
        }

        img{
            width: 80%
        }
    </style>   

<div class="box">
    <img src="https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzEwNC84MTkvb3JpZ2luYWwvY3V0ZS1raXR0ZW4uanBn" alt="">
</div>


<div class="box borderBox">
    <img src="https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzEwNC84MTkvb3JpZ2luYWwvY3V0ZS1raXR0ZW4uanBn" alt="">
</div>

    </style>
</head>
<body>
    <div class="hello">Hello</div>
    <div>
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b> 
        <i>Officiis quia placeat reprehenderit neque nulla sapiente temporibus amet.</i>
        <span>Quis hic repudiandae fugiat, omnis dolorum, accusantium deleniti non expedita cumque numquam molestias.</span>
    </div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div, span {
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        }

        img {
            width: 200px;
            /* center image */
            margin-left: auto;
            margin-right: auto;
            display: block
        }
    </style>
</head>
<body>
    <div>
        <img src="https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzEwNC84MTkvb3JpZ2luYWwvY3V0ZS1raXR0ZW4uanBn" alt="">
    </div>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In aliquam, voluptatem accusamus, optio ad reiciendis minima perspiciatis nobis amet, quibusdam blanditiis illo. A sit itaque ad ratione quidem, sint amet?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ea amet suscipit facilis fuga officiis dolor eaque reiciendis? Nihil qui illum officiis magnam atque laboriosam blanditiis aperiam enim iusto dicta.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis necessitatibus, quibusdam quas voluptatibus delectus quasi fugit cupiditate, alias repellat non officia eum quod voluptates ad sint ratione nam, sequi in.
    </div>
    <div>
        hello
    </div>
    <div>
        hello
    </div>
    <div>
        hello
    </div>
    <span>
        somethings
    </span>
</body>
</html> -->

