<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .centerImage{
            background-image: url('https://cdn.skyrisecities.com/sites/default/files/images/articles/2016/10/23335/23335-81220.jpg');
            background-size: cover;
        }

        .fullHeight{
            height: 100vh;
        }
    
        body{
            margin: 0px;
        }

        a{
            text-decoration: none;
            background-color: lightblue;
            /* display: inline-block; */
            padding: 15px;
            border-radius: 10%;

        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>


</head>
<body>
    <div class="centerImage fullHeight container">
        <div class=>
            <a href="index.html">Return Home</a>
        </div>
    </div>
</body>
</html>