<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header{
            min-width: 100%;
            height: 350px;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;

        }
    
        .imagePosition{
            position: relative;
            top: -200px;
        }



        body{
            margin: 0;
        }

        .overlay{
            min-width: 100%;
            height: 350px;
            overflow: hidden;
            background-color: black; 
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;  
            opacity: .5;
        }

        .parentHeader{
            position: relative;
        }

        .headerText{
            color: white;
            position: absolute;
            z-index: 30;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            color: tomato;


        }
    
    </style>




</head>
<body>
    <div class='parentHeader'>
        <div class='overlay'></div>
        <div class='header'>
            <img class="imagePosition" src="https://upload.wikimedia.org/wikipedia/commons/4/44/Panoramic_Houston_skyline.jpg" alt="Houston skyline">
        </div>
        <div class='headerText'>Hey Houston</div>
    </div>
</body>
</html>