<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header Practice</title>
    <style>
        header {
            height: 400px;
            overflow: hidden;

            
        }
        img {

        }

        .headerText {
            position: absolute;
            width: 100%;
            text-align: center;
            z-index: 15;
            color: indianred;
            line-height: 250px;
        }

        .opaqueScreen {
            opacity: 0.8;
            width: 100%;
            height: 100%;
            background-color: black;
            position: absolute;
            z-index: 20;
        }
    </style>
</head>
<body>
    
    <header>
        <div class='header'>

        <div class='headerText'>text here</div>
        <div class='opaqueScreen'>
            <div><img src="church.jpg" alt="church" max-width=100%></div>
        </div>

    </header>



</body>
</html>