<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body{
            margin: 0;
        }

        .backback{
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .board{
            display: flex;
            flex-direction: column;
            height: 700px;
            width: 700px;
        }
        .row{
            display: flex;
            flex-direction: row;
        }
        .dark{
            background-color: brown;
        }

        .light{
            background-color: orange;
        }

        .fg1{
            flex-grow: 1;
        }
        

    
    
    </style>



</head>



<body>
    <div class='backback'>
        <div class='board'>
            <div class='row fg1'>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
            </div>
            <div class='row fg1'>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
            </div>
            <div class='row fg1'>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
            </div>
            <div class='row fg1'>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
            </div>
            <div class='row fg1'>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
            </div>
            <div class='row fg1'>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
            </div>
            <div class='row fg1'>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
            </div>
            <div class='row fg1'>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
                <div class='dark fg1'></div>
                <div class='light fg1'></div>
            </div>
        </div>
    </div>


    </div>  
</body>
</html>