<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Mosaic</title>

    <style>

    div {
        border: 2px black solid;
    }

    .container{
        display: flex;
        background-color: gray;
        width: 100vw;
        height: 100vh;
    }
    
    .column1{
        display: flex;
        background-color: red;
        flex-grow: 1;
    }
    .column2{
        display: flex;
        background-color: blue;
        flex-grow: 1;
        flex-direction: column;
        

    }
    .column3{
        display: flex;
        background-color: yellow;
        flex-grow: 1;
    }

    .box1{
        display: flex;
        background-color: green;
        flex-grow: 1

    }

    .box2{
        display: flex;
        background-color: grey;
        flex-grow: 1

    }

    .box1-1{
        display: flex;
        background-color: grey;
        flex-grow: 1;
        flex-direction: column;
    }

    .box1-2{
        display: flex;
        background-color: grey;
        flex-grow: 1;  
        flex-direction: column;    
    }



    .columnBox {
        display: flex;
        flex-direction: column;
    }

    .rowBox {
        display: flex;
        flex-direction: row;
    }
    
    .yellow {
        background-color: yellow;
    }
    .white {
        background-color: white;
    }
    .blue {
        background-color: blue;
    }
    .red {
        background-color: red;
    }
    .black {
        background-color: black;
    }
    
    .fg1{
        flex-grow: 1;
    }

    .fg2{
        flex-grow: 2;
    }
    </style>



</head>




<body style="margin: 0px">
    


    <div class='container'>
        <div class='column1'>
            1
        </div>
        <div class='column2'>
            <div class='box1'>
                <div class='box1-1'>
                    <div style="flex-grow: 1; background-color: yellow;"></div>
                    <div style="flex-grow: 2; background-color: yellow;"></div>
                    <div style="flex-grow: 2; background-color: white; display: flex;">
                        <div class='fg1'></div>
                        <div class='fg1'></div>
                    </div>


                </div>
                <div class='box1-2'>
                    <div style="flex-grow: 2; background-color: blue;"></div>
                    <div style="flex-grow: 2; background-color: red;"></div>
                    <div style="flex-grow: 1; background-color: white;"></div>
                </div>



            </div>

            <div class='box2'>
                <!-- COLUMN 1 -->
                <div class="columnBox fg1">
                    <div class='white fg1'></div>
                    <div class='blue fg2'></div>
                    <div class='red fg2'></div>
                </div>

                <!-- COLUMN 2 -->
                <div class='columnBox fg1'>
                    <div class='rowBox white fg2'>
                        <div class='white fg1'></div>
                        <div class='white fg1'></div>
                    </div>
                    <div class='yellow fg2'></div>
                    <div class='rowBox white fg1'>
                        <div class='white fg1'></div>
                        <div class='black fg1'></div>

                    </div>

                </div>






            </div>







        </div>







        <div class='column3'>
            3
        </div>
    </div>



</body>
</html>