<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    .header {
        background-color: darkgray;
        width: 100%;
        height: 10vh;
    }
    .column1 {
        background-color: lightgray;
        width: 300px;
        height: 70vh;

    }
    .column2 {
        background-color: lightgreen;
        width: 600px;
        height: 70vh;
        float: right;

    }
    .footer {
        background-color: gray;
        width: 100%;
        height: 10vh;

    }
    .colHolder {
        background-color: white;
        width: 100%;
        height: 40vh;

    }


    </style>
</head>
<body>
    
<div class='header'>
    Header
</div>

<div class='colHolder'>

</div>

    <div class='column1'>
        Column 1
    </div>

    <div class='column2'>
        Column 2
    </div>

<div class='footer'>
    Footer
</div>



</body>
</html>