


<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2 Columns</title>
    <style> -->

        <!-- .div1{
            background-color: grey;
            width: 20%;
            position: absolute;
            height: 100%;
            padding: 2%
        }

        .div2{
            background-color: darkgray;
            width: 71%;
            position: absolute;
            /* SHIFT div2 OVER 24% RELATIVE TO div1 */
            /* div1 is 20% plus 2% padding on each side, so you need to add 4% */
            left: 24%;
            height: 100%;
            padding: 2%
        }
        h1 {
            text-align: center;
        }
    </style> -->
</head>
<body>
    <div class="divContainer">
        <div class='div1'>
            <h1>Column 1</h1>
            <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero facere architecto amet illo ipsam perferendis, ipsum vitae perspiciatis voluptatem praesentium quibusdam ratione reiciendis! Possimus fugit, vel debitis error dicta vitae.
        </div>
        <div class='div2'>
            <h1>Column 2</h1>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil provident facilis porro molestias laboriosam iste ipsa consectetur laudantium deserunt! Nostrum, impedit eum? Sint facere voluptas fugit blanditiis voluptate doloremque repellendus.
        </div>
    </div>
</body>
</html> 