<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holy Grail Layout</title>
    <style>

        h3 {
            text-align: center;
        }

        .header{
            background-color: gray;
            width: 100%;
            height: 10%;
            position: absolute;
            color: white;
        }

        .column1{
            background-color: darkgray;
            width: 20%;
            height: 80%;
            position: absolute;
            bottom: 10%;
        }

        .column2{
            background-color: white;
            width: 60%;
            height: 80%;
            position: absolute;
            bottom: 10%;
            left: 20%;
            color: rgb(34, 30, 30);
        }

        .column3{
            background-color: darkgray;
            width: 20%;
            height: 80%;
            position: absolute;
            bottom: 10%;
            left: 80%;
        }

        .footer{
            background-color: gray;
            width: 100%;
            height: 10%;
            position: absolute;
            top: 90%;
            color: whitesmoke;
        }


    </style>
</head>
<body>
    <div class='header'>
        <h3>Header</h3>
    </div>

    <div class='column1'>
        <h3>Column 1</h3>
    </div>

    <div class='column2'>
        <h3>Column 2</h3>
    </div>

    <div class='column3'>
        <h3>Column 3</h3>
    </div>

    <div class='footer'>
        <h3>Footer</h3>
    </div>

</body>
</html>