

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3 Columns</title>
    <style>
        .column1 {
            background-color: lightgrey;
            position: absolute;
            width: 20%;
            height: 100%;
        }

        .column2 {
            background-color: whitesmoke;
            position: absolute;
            width: 60%;
            left: 20%;
            height: 100%;
        }

        .column3 {
            background-color: lightgrey;
            position: absolute;
            width: 20%;
            left: 80%;
            height: 100%;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="column1">
        <h1>Column 1</h1>
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, doloremque. Debitis atque sequi voluptate quos veniam alias quo voluptatibus veritatis, dolore, numquam odit itaque delectus voluptatum quisquam possimus aliquid vero?
    </div>

    <div class="column2">
        <h1>Column 2</h1>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eum laboriosam necessitatibus fugiat iure quos, at aut nemo laudantium velit sapiente minus consectetur, in dolores libero est, magni harum suscipit?
    </div>

    <div class="column3">
        <h1>Column 3</h1>
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, nihil atque iusto maxime labore nisi assumenda qui quis iste consectetur corrupti quidem eius dolorem neque? Sapiente impedit iste dolores temporibus.
    </div>
</body>
</html>

