<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>9 Box Grid</title>
    <style>



        .ls {
            background-color: lightblue;
            height: 33%;
            width: 33%;
            position: absolute;
            
        }
        .ms {
            background-color: lightgreen;
            height: 33%;
            width: 33%;
            position:absolute;
            left: 33%;

        }
        .rs {
            background-color: lightcoral;
            height: 33%;
            width: 33%;
            position: absolute;
            left: 66%;
        }

        .ls2 {
            background-color: blue;
            height: 33%;
            width: 33%;
            position: absolute;
            bottom: 33%;            
        }

        .ms2 {
            background-color: green;
            height: 33%;
            width: 33%;
            position: absolute;
            left: 33%;
            bottom: 33%;            
        }

        .rs2 {
            background-color: red;
            height: 33%;
            width: 33%;
            position: absolute;
            left: 66%;
            bottom: 33%;
        }

        .ls3 {
            background-color: darkblue;
            height: 33%;
            width: 33%;
            position: absolute;
            top: 66%;            
        }

        .ms3 {
            background-color: darkgreen;
            height: 33%;
            width: 33%;
            position: absolute;
            left: 33%;
            top: 66%;            
        }

        .rs3 {
            background-color: maroon;
            height: 33%;
            width: 33%;
            position: absolute;
            left: 66%;
            top: 66%;
        }
    </style>



</head>
<body>
    
        <div class="ls">
            Square 1
        </div>
        <div class='ms'>
            Square 2
        </div>
        <div class='rs'>
            Square 3
        </div>

        <div class="ls2">
            Square 4
        </div>
        <div class='ms2'>
            Square 5
        </div>
        <div class='rs2'>
            Square 6
        </div>

        <div class="ls3">
            Square 7
        </div>
        <div class='ms3'>
            Square 8
        </div>
        <div class='rs3'>
            Square 9
        </div>






</body>
</html>