<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Practice</title>
    <style>
        .header{
            height: 20vh;
            background-color: darkgray;
            color: white;
            text-align: center;
            line-height: 

        }

        .footer{
            height: 20vh;
            background-color: darkgray;
            color: white;
            text-align: center;

        }

        .main{
            height: 60vh;
            background-color: white;
            color: black;
            text-align: center;

        }

        .sidebar{
            background-color: grey;
            float: left;
            width: 50vh;
            height: 60vh;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        Header
    </div>

    <!-- SIDEBAR AND MAIN -->
    <div>

        <!-- SIDEBAR -->
        <div class="sidebar">
            Sidebar
        </div>

        <!-- MAIN -->
        <div class="main">
            Body
        </div>

    </div>

    <!-- FOOTER -->
    <div class="footer">
        Footer
    </div>
</body>
</html>