npm init

  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.9"

createdb passportdb

sequelize init


config.json
{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "passportdb",
    "host": "127.0.0.1",
    "dialect": "passport",
  }
}
 (dialect - type of database you're using)


 create app.js
        let express = require('express');
        let app = express();

        let session = require('express-session');
        let bcrypt = require('bcryptjs');
        let db = require('./models');



nmp install connect-session-sequelize

 


